artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 18787257
model_uuid: b2e5ae4d395d41fc91687cbfcd7c8571
run_id: d557daafeadc4fcab14545e398275577
utc_time_created: '2024-06-22 21:42:05.700349'
