artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 4969892
model_uuid: 85087f16598744bdb7f3c8207565d804
run_id: f04a28680d7046fd8b3eaff375d5fc52
utc_time_created: '2024-05-23 05:46:13.098234'
