artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 4969892
model_uuid: 5c35652bf6df46ac99295645634169df
run_id: 6e1142cc9b834c6a8c0867c719829b3a
utc_time_created: '2024-05-23 04:46:51.164018'
