artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 19104433
model_uuid: 236af331c0c44238b8753aa6eb05615c
run_id: 4526df6507284405afa40ff73707b245
utc_time_created: '2024-06-22 15:45:26.256800'
