artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 4031771
model_uuid: c29688dcb56341e4b6fdcf8e101878cc
run_id: bb72afc6f44a456ca19e198bd8561f96
utc_time_created: '2024-05-29 06:44:49.985138'
