artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 4969892
model_uuid: 9aa196be2d624d2788f5874f0997108d
run_id: 1677c63ee9ce40b0a5fd4ec1efed1572
utc_time_created: '2024-05-23 05:54:50.793300'
