artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 10658972
model_uuid: 6f4f2310b0314161ab73939bdaefd503
run_id: 05e0541c644b47d9b8ad9d88abeac50a
utc_time_created: '2024-05-24 06:50:48.234857'
