artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 4969892
model_uuid: 5fbb69d6f3854641a7859682288e049b
run_id: c990a5a754be404699efdffe0d34b70c
utc_time_created: '2024-05-23 05:06:15.034726'
