artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 40589
model_uuid: 5d11a80eefdd412bab499061308025b3
run_id: 5ca560b41e0f40feb76bd7bdedab1b00
utc_time_created: '2024-05-29 06:44:52.933743'
