artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 19104433
model_uuid: c68e4a2fc48547bc8b985d4d0a29651a
run_id: 2126c90d9fc04f74acbacb7dea1d981a
utc_time_created: '2024-06-22 15:47:58.195785'
