artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 19104433
model_uuid: 3edc9baa71104756be1ea0c591049e5d
run_id: 91c66db0c4614394ba3e03b299d190c8
utc_time_created: '2024-06-22 15:50:25.391810'
