artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 676277
model_uuid: 13d9f0ee80354ae1be8132d205c64edd
run_id: 30e09cf5b029454aa949382885732b50
utc_time_created: '2024-05-29 06:44:58.691046'
