artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 835
model_uuid: c38db0c8daa143c7a2b20e3f18a473de
run_id: e61e6c8bf9314f2ba57d5e5a1f22a725
utc_time_created: '2024-05-26 06:55:12.106656'
