artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 835
model_uuid: 7bf8ac06699e4937bd6ed51da6490a84
run_id: a79ced853e3f472aaf26b8c1671cb036
utc_time_created: '2024-05-28 03:24:31.109079'
