artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 19104433
model_uuid: bd0d629f7a6d49acada946a0e47fa114
run_id: f6bc691d8ab2428ebc957edc02e58e92
utc_time_created: '2024-06-22 21:34:42.495064'
