artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 19104433
model_uuid: aff64f622b0a40fe8ab4096f611343ae
run_id: 8269c0e0758f4e39a5fc2a16d40c425e
utc_time_created: '2024-06-22 15:36:13.859723'
