artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 835
model_uuid: 5c99e04bd2014d9f9bdb8d4ceccbb60a
run_id: 40ef6c0b0ffa4f3994e845e4e2698440
utc_time_created: '2024-05-28 03:39:02.611360'
