artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 17711
model_uuid: f1a766aeea7a407797b6790502f16a15
run_id: fa7381cf2e4942869736a5870c1f57b3
utc_time_created: '2024-05-29 06:44:51.590666'
